<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Caldeirão do Gato Mago</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="tela-inicio">
        <div class="container-inicio">
            <h1>O Caldeirão do Gato Mago</h1>
            <p>Ajude o Gato Mago a preparar suas poções mágicas!</p>
            <button id="btn-start">Iniciar Jogo</button>
        </div>
    </div>
    <div id="game-container">
        </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

    <script src="js/config.js"></script>

    <script src="js/models/utils.js"></script>
    <script src="js/models/animador.js"></script> 
    <script src="js/models/ingrediente.js"></script>
    <script src="js/models/ingredienteMineral.js"></script>
    <script src="js/models/ingredienteVegetal.js"></script>
    <script src="js/models/ingredienteAnimal.js"></script>
    <script src="js/models/receita.js"></script>
    <script src="js/models/calderao.js"></script>
    <script src="js/models/gatoMago.js"></script>
    <script src="js/models/gatoMago.js"></script>
    <script src="js/models/vela.js"></script>

    <script src="js/factories.js"></script>
    <script src="js/gameplay.js"></script>
    <script src="js/drawing.js"></script>

    <script src="js/main.js"></script> 
</body>
</html>